In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('players_20.csv', dtype = 'object')
data.head(1)

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2

In [3]:
data['age'] = data['age'].astype(float)
data['sofifa_id'] = data['sofifa_id'].astype(str)

In [4]:
table = data.groupby(['nationality']).agg(mean = ('age', 'mean'),count = ('sofifa_id', 'size'))
table = table.rename(columns={'mean':'Average Age','count':'Count of Players'})
table.head(10)

                   Average Age  Count of Players
nationality
Afghanistan          24.500000                 2
Albania              24.813953                43
Algeria              26.840000                50
Angola               26.000000                16
Antigua & Barbuda    22.857143                 7
Argentina            26.401806               886
Armenia              26.625000                 8
Australia            24.331633               196
Austria              25.257053               319
Azerbaijan           25.500000                 6